TireProject/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="#D4E3F3"
             Title="Settings"
             x:Class="TireProject.SettingPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
            <StackLayout Padding="10,20" Spacing="15">

                <Label TextColor="#e74c3c" Text="Company Details" HorizontalTextAlignment="Center"/>
                
                <Frame x:Name="frphotos" Margin="10" Padding="10" CornerRadius="2" HasShadow="false" BackgroundColor="White">
                <StackLayout>
                        <Image x:Name="imglogo" HeightRequest="150"/>
                    <ImageButton Clicked="Handle_Clicked_1" HeightRequest="55" Source="icocamera" />
                    
                </StackLayout>
            </Frame> 
                
                <Entry BackgroundColor="White" x:Name="en1" Text="" Placeholder="Business Name"/>
                <Editor BackgroundColor="White" x:Name="en2" Text="" Placeholder="Business Address"/>
                <Editor BackgroundColor="White" x:Name="en3" Text="" Placeholder="Terms and Conditions"/>
                <Button Clicked="Handle_Clicked" BackgroundColor="White" Text="SAVE" TextColor="#e74c3c"/>
            </StackLayout>
                </ScrollView>
            <Frame IsVisible="false" HasShadow="false" x:Name="msgbox" Margin="10,20" VerticalOptions="End" BackgroundColor="White">
                <Label x:Name="lblmsg" TextColor="#e74c3c" Text="Company Details" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
