TireProject/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Reports"
             BackgroundColor="White"
             x:Class="TireProject.ReportPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView x:Name="stkdatainput">
            <Grid VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Text="Date From" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="{StaticResource AppColor}"/>
                <Label Text="Date From" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="{StaticResource AppColor}"/>
                <DatePicker HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource AppColor}" x:Name="datefrom"/>
                <DatePicker HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource AppColor}" x:Name="dateto"/>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="{StaticResource AppColor}"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="3">
                    <Button x:Name="a1" Clicked="EveBtnlocation" Grid.Row="0" Grid.ColumnSpan="2" Text="ALL" BackgroundColor="#e74c3c" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="a2" Clicked="EveBtnlocation" Grid.Row="1" Grid.Column="0" Text="HR" BackgroundColor="White" TextColor="#e74c3c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="a3" Clicked="EveBtnlocation" Grid.Row="1" Grid.Column="1" Text="FV" BackgroundColor="White" TextColor="#e74c3c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="a4" Clicked="EveBtnlocation" Grid.Row="2" Grid.Column="0" Text="DC" BackgroundColor="White" TextColor="#e74c3c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Button x:Name="a5" Clicked="EveBtnlocation" Grid.Row="2" Grid.Column="1" Text="OR" BackgroundColor="White" TextColor="#e74c3c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                </Grid>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="5" BackgroundColor="{StaticResource AppColor}"/>
                <Button x:Name="b1" Clicked="EveBtnRimType" Grid.Row="6" Grid.Column="0" Text="AllSeason" BackgroundColor="#e74c3c" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="b2" Clicked="EveBtnRimType" Grid.Row="6" Grid.Column="1" Text="Winter" BackgroundColor="White" TextColor="#e74c3c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="b3" Clicked="EveBtnRimType" Grid.Row="7" Grid.Column="0" Text="Summer" BackgroundColor="White" TextColor="#e74c3c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="b4" Clicked="EveBtnRimType" Grid.Row="7" Grid.Column="1" Text="Other" BackgroundColor="White" TextColor="#e74c3c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="8" BackgroundColor="{StaticResource AppColor}"/>
                <StackLayout Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <CheckBox x:Name="c1" IsChecked="True" Color="{StaticResource AppColor}"/>
                    <Label Text="Name" VerticalOptions="CenterAndExpand" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="{StaticResource AppColor}"/>
                </StackLayout>
                <Button Clicked="EveBtnChecked1" Grid.Row="9" Grid.ColumnSpan="2"/>
                <StackLayout Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <CheckBox x:Name="c2" Color="{StaticResource AppColor}"/>
                    <Label Text="Plate No" VerticalOptions="CenterAndExpand" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="{StaticResource AppColor}"/>
                </StackLayout>
                <Button Clicked="EveBtnChecked2" Grid.Row="10" Grid.ColumnSpan="2"/>
                <StackLayout Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <CheckBox x:Name="c3" Color="{StaticResource AppColor}"/>
                    <Label Text="Make/Model" VerticalOptions="CenterAndExpand" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="{StaticResource AppColor}"/>
                </StackLayout>
                <Button Clicked="EveBtnChecked3" Grid.Row="11" Grid.ColumnSpan="2"/>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="12" BackgroundColor="{StaticResource AppColor}"/>
                <!--<Entry Grid.Row="13"  Grid.ColumnSpan="2" Margin="10,0" VerticalOptions="CenterAndExpand" x:Name="ensearch" FontSize="Medium" HorizontalOptions="FillAndExpand" Text="" Placeholder="Type Something..." PlaceholderColor="#e74c3c" TextColor="#e74c3c"/>-->
                <Button Grid.Row="14" Margin="10" Grid.ColumnSpan="2" Text="Export" Clicked="EveExport" TextColor="{StaticResource AppColor}" BorderColor="{StaticResource AppColor}" BorderWidth="1"/>
            </Grid>
</ScrollView>
            <StackLayout x:Name="stkwork" IsVisible="false">
            <Frame Margin="10" HasShadow="false" BackgroundColor="White">
                <StackLayout>
                    <Label Text="Export Report to Google Sheet" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#e74c3c"/>
                    <Label x:Name="busymsg" Text="Exporting Data..." HorizontalTextAlignment="Center" TextColor="#e74c3c"/>
                    <ActivityIndicator x:Name="busyind" Color="#e74c3c" IsRunning="true" IsVisible="true"/>                
                    <Button x:Name="btnDone" IsVisible="false" Clicked="Handle_Clicked" Margin="10" Padding="10,5" Text="Open Google Sheet In Browser" HorizontalOptions="FillAndExpand" TextColor="#e74c3c" BorderColor="#e74c3c" BorderWidth="1" BackgroundColor="White"/>  
                </StackLayout>
            </Frame> 
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
